<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wstyle.css">
</head>
<style>
    body{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(Weather/images/background.jpg);
}

.container{
    display: flex;
    margin-top: 20vh;
    justify-content: center;
    height: 60vh;
    /* border: 8px solid black; */
}

.card{
    /* border: 8px solid brown; */
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(8px);
    width: 500px;
    border-radius: 20px;
}

.card2{
    /* border: 8px solid brown; */
    margin-left: 20px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(8px);
    width: 500px;
    border-radius: 20px;
}

.search{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.search input{
    height: 55px;
    text-align: center;
    font-size: 20px;
    width: 340px;
    border-radius: 16px;
    border: 2px solid white;
}

.search button{
    border-radius: 50%;
    height: 60px;
    width: 60px;
    border: 2px solid white;
    
}

.search button img{
    width: 25px;
}

.weather{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 10px solid grey; */
}

.weather img{
    width: 200px;
}

.weather h1{
    font-size: 50px;
}

.weather h2{
    font-size: 30px;
    margin-top: 0px;
}

.additionalInfo{
    text-align: center;
}

.info{
    display: flex;
    padding-left: 40px;
    font-size: 20px;
}

.heading{

    margin: 0px;
}

.values{
    margin: 0px;
}
    
.col1{
    width: 400px;
}
.col2{
    width: 100px;
}

#weath{
    margin-bottom: 8px;
    font-size: 28px;
    margin-top: 2px;
}

.temp{
    margin-bottom: 2px;
    
}
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="search">
                <input id="city" type="text" placeholder="Enter City Name">
                <button id="searchtbn"><img src="Weather/images/search.png"></button>
            </div>
            <div class="weather">
                <img id="icon" src="Weather/images/snow.png">
                <h1 class="temp">-4째C</h1>
                <p id="weath"></p>
                <h2 class="city">Mussorie</h2>
            </div>
        </div>
        <div class="card2">
            <h1 class="additionalInfo">Additional Information</h1>
            <div class="info">
                <div class="col1">
                    <p class="heading">Feels Like</p>
                    <p class="heading">Wind Speed</p>
                    <p class="heading">Min Temp</p>
                    <p class="heading">Max Temp</p>
                    <p class="heading">Latitude</p>
                    <p class="heading">Longitude</p>

                </div>
                <div class="col2">
                    <p class="values" id="feels_like"></p>
                    <p class="values" id="windSpeed"></p>
                    <p class="values" id="temp_min"></p>
                    <p class="values" id="temp_max"></p>
                    <p class="values" id="lat"></p>
                    <p class="values" id="lon"></p>
                    
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    // const apiKey = "4f7c28bb53811603456e3cbb88b8b2b0";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&appid=4f7c28bb53811603456e3cbb88b8b2b0&units=metric&q=";

    const weatherIcon = document.querySelector("#icon");
    async function getWeather(city) {
        try {
            const response = await fetch(apiUrl + city);
            var data = await response.json();
            console.log(data);
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + `째C`;
            document.querySelector("#windSpeed").innerHTML = data.wind.speed;
            document.querySelector("#feels_like").innerHTML = Math.round(data.main.feels_like);
            document.querySelector("#temp_min").innerHTML = Math.round(data.main.temp_min) + `째C`;
            document.querySelector("#temp_max").innerHTML = Math.round(data.main.temp_max) + `째C`;
            document.querySelector("#lat").innerHTML = data.coord.lat;
            document.querySelector("#lon").innerHTML = data.coord.lon;
            document.querySelector("#weath").innerHTML = data.weather[0].main;
            

            const background = document.querySelector("body");
            if(data.weather[0].main=="Clear")
            {
                weatherIcon.src = "Weather/images/clear.png";
                document.body.style.background = "url('clear-bg.jpg')";
            }
            else if(data.weather[0].main=="Clouds")
            {
                weatherIcon.src = "Weather/images/clouds.png";
                document.body.style.background = "url('clouds-bg.jpg')";
            }
            else if(data.weather[0].main=="Rain")
            {
                weatherIcon.src = "Weather/images/rain.png";
                document.body.style.background = "url('rain-bg.jpg')";
            }
            else if(data.weather[0].main=="Drizzle")
            {
                weatherIcon.src = "Weather/images/drizzle.png";
                document.body.style.background = "url('drizzle-bg.jpg')";
            }
            else if(data.weather[0].main=="Mist")
            {
                weatherIcon.src = "Weather/images/mist.png";
                document.body.style.background = "url('mist-bg.jpg')";
            }
            else if(data.weather[0].main=="Snow")
            {
                weatherIcon.src = "Weather/images/snow.png";
                document.body.style.background = "url('snow-bg.jpg')";
            }
        }
        catch {
            console.log("error");
        }
    }
    const city = document.querySelector(".search input");
    const searchbtn = document.querySelector(".search button");
    searchbtn.addEventListener("click", ()=>{
        getWeather(city.value);
    })
    
</script>

</html>
